root@vmi1988871:/www/wwwroot/famachat# cd /www/wwwroot/famachat && chmod +x deploy.sh && ./deploy.sh www.famachat.com.br
🚀 Iniciando deploy do FamaChat...
[INFO] Configurando deploy para domínio: www.famachat.com.br
[INFO] Verificando pré-requisitos...
[INFO] Pré-requisitos verificados ✅
[INFO] Configurando variáveis de ambiente...
[INFO] Variáveis de ambiente configuradas ✅
[INFO] Preparando inicialização do banco de dados...
[INFO] Scripts de inicialização criados ✅
[INFO] Configurando scripts de backup...
[INFO] Scripts de backup configurados ✅
[INFO] Construindo e iniciando serviços...
[INFO] Parando serviços existentes...
Remover imagens antigas do Docker? (y/N): y
[INFO] Removendo imagens antigas...
[INFO] Construindo aplicação...
postgres uses an image, skipping
redis uses an image, skipping
Building famachat
[+] Building 103.6s (13/19)                                                    docker:default
 => [internal] load build definition from Dockerfile                                     0.3s
 => => transferring dockerfile: 1.73kB                                                   0.1s
 => [internal] load metadata for docker.io/library/node:20-alpine                        0.9s
 => [internal] load .dockerignore                                                        0.1s
 => => transferring context: 1.27kB                                                      0.0s
 => [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:d3507a213936fe4ef54760a1  9.6s
 => => resolve docker.io/library/node:20-alpine@sha256:d3507a213936fe4ef54760a186e113db  0.0s
 => => sha256:dd75a9e8995e7f9d83f64af16d07c1edbc97139b08246ed8cb7f5ea1d 1.72kB / 1.72kB  0.0s
 => => sha256:367a28bb5439cb0fdb1c99a3ab6275e84f1ec7eb8c61d8e895808bd2b 6.21kB / 6.21kB  0.0s
 => => sha256:d3507a213936fe4ef54760a186e113db5188472d9efdf491686bd9458 7.67kB / 7.67kB  0.0s
 => => sha256:50e3d90b63789c43aa015219149b428346dc8958a44c58c5da65f0b 42.95MB / 42.95MB  1.4s
 => => sha256:a35ae40f249e2d6c90ea87a5676595b3b022a62efa9c2cc60c803de19e468 445B / 445B  0.4s
 => => sha256:de1f569a869623328ab2534cb764ccb6d2142d6e1b557b1580357d517 1.26MB / 1.26MB  0.5s
 => => extracting sha256:50e3d90b63789c43aa015219149b428346dc8958a44c58c5da65f0b8f0af0e  6.9s
 => => extracting sha256:de1f569a869623328ab2534cb764ccb6d2142d6e1b557b1580357d5176b863  0.1s
 => => extracting sha256:a35ae40f249e2d6c90ea87a5676595b3b022a62efa9c2cc60c803de19e4681  0.0s
 => [internal] load build context                                                        0.4s
 => => transferring context: 3.18MB                                                      0.3s
 => [builder 2/6] WORKDIR /app                                                           0.4s
 => [runtime  2/10] RUN apk update && apk upgrade &&     apk add --no-cache     dumb-in  4.9s
 => [builder 3/6] COPY package*.json ./                                                  0.1s
 => [builder 4/6] RUN npm ci --only=production && npm cache clean --force               85.2s
 => [runtime  3/10] RUN addgroup -g 1001 -S nodejs &&     adduser -S famachat -u 1001    1.0s
 => [runtime  4/10] WORKDIR /app                                                         0.6s 
 => [builder 5/6] COPY . .                                                               1.0s 
 => ERROR [builder 6/6] RUN npm run build                                                5.4s 
------                                                                                        
 > [builder 6/6] RUN npm run build:                                                           
2.136                                                                                         
2.136 > rest-express@1.0.0 build                                                              
2.136 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2.136 
4.927 failed to load config from /app/vite.config.ts
4.928 error during build:
4.928 Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/vite.config.ts.timestamp-1750255825061-d4fd1415a03c1.mjs
4.928     at packageResolve (node:internal/modules/esm/resolve:873:9)
4.928     at moduleResolve (node:internal/modules/esm/resolve:946:18)
4.928     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
4.928     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
4.928     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
4.928     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
4.928     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
4.928     at ModuleJob._link (node:internal/modules/esm/module_job:130:49)
------
Dockerfile:18
--------------------
  16 |     
  17 |     # Build frontend and backend
  18 | >>> RUN npm run build
  19 |     
  20 |     # Stage 2: Production runtime
--------------------
ERROR: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
ERROR: Service 'famachat' failed to build : Build failed